import React, {Component} from 'react'
import './style.css'
import logo from "./1.png"

class Info extends Component{
    state = {
        reverted: false
    }
    render(){

        return(
            <div>
                <h1>Info</h1>
                <p>Описание задачи: 
                Реализовать приложение, которое будет отображать несколько страниц, в зависимости от url браузера. Серверную часть программировать не нужно. Оформление и дизайн на ваше усмотрение, проявите творчество, сделайте так, чтобы можно было комфортно смотреть на приложение в браузере.
                    
                Необходимо решить задание, используя следующий стек технологий:
                    1. JavaScript
                    2. Web-фреймворк на выбор:
                        a. React/Redux
                        b. Angular/NgRx
                    3. CSS - не использовать сторонних CSS-библиотек или препроцессоров

                Описание страниц:
                    1. / - главная страница.
                    2. /login - Авторизация - страница авторизации.
                    3. /profile - Профиль - страница, которая отображает любую информацию об авторизованном пользователе. Должна быть закрыта без авторизации.
                    4. /info - Информация - страница с любой однородной информацией. 

                Реализовать боковую или верхнюю панель навигации, которая будет отображаться на всех страницах приложения и содержать ссылки на главную страницу, на страницу с информацией (/info) и на страницу пользователя (/profile).

                Реализовать переход на страницу Авторизация при попытке войти в Профиль, если пользователь не авторизован.

                Реализовать отображение имени авторизованного пользователя на панели навигации.

                Для авторизации пользователя использовать фейковые данные username: Admin, password: 12345678.

                При вводе правильных данных необходимо реализовать переход на страницу профиля пользователя.

                При попытке ввести некорректные данные отображать сообщение "Имя пользователя или пароль введены неверно".

                Реализовать в приложении хотя бы один из двух описанных ниже дополнительных разделов на выбор: Календарь или Таблицу с данными. 
                </p>    
                <img src={logo} alt="Календарь"/>    
                <ul>
                    <li>Страница должна быть закрыта без авторизации.</li>
                    <li>Реализовать Добавление/Редактирование событий пользователя в календарь.</li>
                    <li>Реализовать переход по месяцам.</li>
                    <li>Реализовать поиск событий в календаре.</li>
                    <li>На странице Профиль отобразить созданные события пользователя.</li>
                </ul>
            </div>
        )
    }

}

export default Info